html {
	scroll-behavior: smooth;
}

p{
	color: black;
	font-family: 'Roboto', sans-serif;
}

body{
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

a{
	display:inline-block;
}

h1 {
	margin: 0;
	padding: 0;
	padding-top:50px;
	font-family: 'Playfair Display', serif;
	font-size: 22pt;
}

h3 {
	margin: 0;
	padding: 0;
	padding-top: 10px;	
}

hr {
	width: 100%;
	margin-top:0px;
	color: #959ca5;
}

header {
	z-index: 1000;
    background-color: white;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-top: 10px;
}

.top-header {
    width: 100%;
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

header .links {
    padding: 16px;
    font-size: 16pt;
    text-align: center;
    width: 500px;
}

.top-links{
	text-decoration: none;
	color: inherit;

}

a:hover {
    cursor: pointer;
    color: #0076A8;
}

.homepage-me {
	height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

img .homepage-me{
	background-repeat: no-repeat;
  	z-index: -1;
  	background-size: cover;
}

#darken {
	filter: brightness(28%);
}

#intro {
	display: flex;
	align-items: center;
	z-index: 900;
	position: absolute;
	top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

#intro img {
    width: 250px;
    height: 250px;
}

#intro .intro-text {
	color: #959ca5;
	margin-left: 32px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	max-width: 450px;
	text-align: left;
}

#intro .intro-text h1{
	font-family: 'Roboto', sans-serif;
	padding-top: 0;
}

.highlight {
	color: #FFFFFF;
	font-weight: 900;
}

.title {
	font-size: 12pt;
	width: 100%;
	text-align: left;
	color: #53565A;
}

#about {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	/*background-color: #d3d3d3;*/
}

#about .career-items {
	width: 790px;
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#about .career-item {
	display: flex;
	min-height: 130px;
	width: 740px;
}

.career-item .item-details-left {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 130px;
}

.career-item .item-details-right {
	text-align: justify;
	max-width: 610px;
	text-justify: inter-word;
}

#about .career-item .item-details-left img {
	width: 90px;
	height: 90px;
	padding-top: 20px;
	transition: width 0.3s, height 0.3s;
}

#about .career-item .item-details-left img:hover {
	width: 100px;
	height: 100px;
	padding-top: 20px;
	cursor: pointer;
}

.organization {
	font-size: 12pt;
	font-weight: 700;
	color: #046A38;
}

.item-description {
	font-weight: normal;
}

.dates {
	font-style: italic;
}

.item-title {
	font-size: 12pt;
	font-weight: 700;
}

#contact {
	padding-top: 30px;
	padding-bottom: 80px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #2b2b2b;
	width: 100%;
	text-align: center;
}

#contact .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
}

#contact .contact-links {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	min-height: 150px;
	min-width: 375px;
}

#contact .contact-links img {
	width: 80px;
	height: 80px;
	transition: width 0.3s, height 0.3s;
}

#contact .contact-links img:hover {
	width: 100px;
	height: 100px;
	cursor: pointer;
}

#contact .title {
	font-size: 12pt;
	width: 100%;
	text-align: center;
	color: #FFFFFF;
}